{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red18\green145\blue206;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c63852\c84489;
}
\margl1440\margr1440\vieww28360\viewh14920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \
=====================================
\f1 \uc0\u55357 \u56449 \u8205 \u9792 \u65039 
\f0 WELCOME
\f1 \uc0\u55358 \u56599 
\f0 ======================================\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\

\f1 \uc0\u55357 \u56476 
\f0  This folder contains a set of R source code that can be easily executed from the terminal using specific commands on an macOS
\f1 \uc0\u55356 \u57166 
\f0  system.\

\f1 \uc0\u55357 \u56476 
\f0  This document provides a brief overview of its\kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
contents and instructions on how to run the commands.\

\f1 \uc0\u55357 \u56476 
\f0  For a more detailed explanation of each R source code and commands, please refer to the Appendix.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\'97Files\'97\'97\'97\'97\'97\expnd0\expndtw0\kerning0
\'97\kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 This directory contains three types of files:\
	
\f1 \uc0\u55357 \u56589 
\f0  .R: These are R files which contain the source code of the project.\
	
\f1 \uc0\u55357 \u56589 
\f0  .sh: These are bash script files. They are used to execute the corresponding .R files in a terminal.\
	
\f1 \uc0\u55357 \u56589 
\f0  .rds: These files are R's binary format for storing data. They serve as both the output of some scripts and the input for others.\
		
\f1 \uc0\u10071 \u65039 
\f0 The .rds files are separately stored in three different folders. The output files from one stage serve as the input for the next stage:\
			
\f1 \uc0\u55357 \u56581 
\f0  data_two_sample_null: This folder contains simulated data under the null hypothesis.\
			
\f1 \uc0\u55357 \u56581 
\f0  data_two_sample_power: This folder contains calculated power data.\
			
\f1 \uc0\u55357 \u56581 
\f0  plots_two_sample_power: This folder contains all the generated plots.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97- \'97-\'97Manipulations\'97\'97\'97\'97\'97\'97\'97\'97\'97-\'97-\'97\'97\'97-\'97\'97\'97\'97\'97\'97\'97\'97\'97\cb3 \
\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
1\uc0\u65039 \u8419 
\f0  First, you'll need to install R on your macOS system.\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
2\uc0\u65039 \u8419 
\f0  Navigate to this directory by using the \cf4 \cb3 cd command\cf0 \cb1  in your Terminal.\
\'a0\

\f1 3\uc0\u65039 \u8419 
\f0  Next, simulate data under the null hypothesis using th\cf2 e script_null_all.sh script\cf0 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	
\f1 \uc0\u55357 \u56634 
\f0  \expnd0\expndtw0\kerning0
Make the script executable by typing \cf4 chmod +x script_two_sample_null.sh\cf0  in the Terminal.\
\kerning1\expnd0\expndtw0 	
\f1 \uc0\u55357 \u56634 
\f0  \expnd0\expndtw0\kerning0
Run the script using the command \cf4 ./script_two_sample_null.sh\cf0 .\
\kerning1\expnd0\expndtw0 	
\f1 \uc0\u55357 \u56634 
\f0  \expnd0\expndtw0\kerning0
As the script runs, you'll see messages like \'93Iteration number: \'85\'94 in the Terminal. These indicate that the program is executing as expected.\
\kerning1\expnd0\expndtw0 	
\f1 \uc0\u55357 \u56634 
\f0  \expnd0\expndtw0\kerning0
The script will generate .rds files, which will be saved in the same directory as the script.\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\

\f1 4\uc0\u65039 \u8419 
\f0  Once all the .rds files have been generated, execute the script_power_all.sh script to calculate power:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 	
\f1 \uc0\u55357 \u56634 
\f0  \expnd0\expndtw0\kerning0
Just as before, make the script executable by typing \cf4 chmod +x script_two_sample_power.sh\cf0  in the Terminal.\
\kerning1\expnd0\expndtw0 	
\f1 \uc0\u55357 \u56634 
\f0  \expnd0\expndtw0\kerning0
Run the script using the command \cf4 ./script_two_sample_power.sh\cf0 .\
\kerning1\expnd0\expndtw0 	
\f1 \uc0\u55357 \u56634 
\f0  \expnd0\expndtw0\kerning0
The script will use the .rds files as input and save the results in the same directory.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 5\uc0\u65039 \u8419 
\f0  Finally, after all power data have \cf2 been collected, execute \cf0 and run \cf2 the \expnd0\expndtw0\kerning0
script_two_sample_plot.sh to generate plots:\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
	
\f1 \cf0 \kerning1\expnd0\expndtw0 \uc0\u55357 \u56634 
\f0 \cf4 \expnd0\expndtw0\kerning0
chmod +x script_two_sample_plot.sh\cf0 \kerning1\expnd0\expndtw0 \
	
\f1 \uc0\u55357 \u56634 
\f0 \cf4 \expnd0\expndtw0\kerning0
./script_two_sample_plot.sh\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
=====================================THANK YOU
\f1 \uc0\u10084 \u65039 
\f0 =======================================\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Appendix\expnd0\expndtw0\kerning0
 A Commands\kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\'97\'97\'97\'97-\'97\'97\'97\'97\'97\'97\
\

\f1 \uc0\u55357 \u56534 
\f0  \'93script_two_sample_null.sh\'94\
	
\f1 \uc0\u9999 \u65039 
\f0 The first argument represent the smallest sample size.\
	
\f1 \uc0\u9999 \u65039 
\f0 The second argument represent the increment by which the sample size increases. \
	
\f1 \uc0\u9999 \u65039 
\f0 The third argument represent the maximum sample size.\
\

\f1 \uc0\u55357 \u56534 
\f0  \'93script_two_sample_power.sh\'94 and \'93script_two_sample_plot.sh\'94\
	
\f1 \uc0\u9999 \u65039 
\f0 The first argument represent the depth type: \
		
\f1 \uc0\u9642 \u65039 
\f0  1."Mahalanobis"; 2."spatial"; 3."projection"; 4."Mahalanobis_Robust"; \
		
\f1 \uc0\u9642 \u65039 
\f0  5."betaSkeleton"; 6."L2", 7."qhpeeling"; 8."simplicial"; 9."zonoid".\
	
\f1 \uc0\u9999 \u65039 
\f0 The second argument is the sample size: \
		
\f1 \uc0\u9642 \u65039 
\f0  \'93same": equal sample size (m: from 100-1000, step 100; n=m) ; \
		
\f1 \uc0\u9642 \u65039 
\f0  \'93different\'94: different sample size (m: from 100-1000, step 100; n=m/2)\
	
\f1 \uc0\u9999 \u65039 
\f0 The third specifies the parameters:\
		
\f1 \uc0\u9642 \u65039 
\f0  \'93variance\'94: Same mean (0 and 0); Different variance (I and 1.5I); \
		
\f1 \uc0\u9642 \u65039 
\f0  \'93location\'94: Different mean (0 and 0.35); Same variance (I and I); \
		
\f1 \uc0\u9642 \u65039 
\f0  \'93both\'94: Different mean (0 and 0.3); Different variance (I and 1.4I).\
}